<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit = "http://schemas.android.com/apk/res-auto"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/send_activity_background">
    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/send_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="돌아가기"
                android:layout_weight="1"
                android:background="@null" />

            <Button
                android:id="@+id/send_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="보내기!"
                android:layout_weight="1"
                android:background="@null" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>




    <com.gms.moongoon.choice_moongoon.Libraries.MatchingSecretTextView_Package.SecretMatchingTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/matchingSecretTextView"
        android:layout_alignParentTop="true"
        autofit:minTextSize="8sp"
        android:textColor="@color/primary_material_dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="400"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendEditText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true" />
</RelativeLayout>