<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@null"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backGround_online"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="false"
        android:src="@drawable/main_online" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/button"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="114dp"
        android:background="@drawable/ic_online"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
